{
 /* "Connection_Strings": {
    "DevConnection": "Data Source=DESKTOP-BV01DO0\\DEVSQLSERVER2017;Initial Catalog=Alaus_daryklos_gamybos_valdymas_DB;TreatTinyAsBoolean=false;MultipleActiveResultSets=true",
    "TestConnection": "Data Source=DESKTOP-BV01DO0\\DEVSQLSERVER2017;Initial Catalog=Alaus_daryklos_gamybos_valdymas_DB;TreatTinyAsBoolean=false;MultipleActiveResultSets=true"
  },*/

  "Connection_Strings": {
    "DevConnection": "Data Source=alausdaryklosgamybosorganizavimosistemadbserver.database.windows.net;Initial Catalog=AlausDaryklosGamybosOrganizavimoSistema_db;User ID=sqladmin;Password=wataitau1R+;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TestConnection": "Data Source=alausdaryklosgamybosorganizavimosistemadbserver.database.windows.net;Initial Catalog=AlausDaryklosGamybosOrganizavimoSistema_db;User ID=sqladmin;Password=wataitau1R+;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  /*"ConnectionStrings": {
    "AlausDaryklosGamybosValdymoSistemaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AlausDaryklosGamybosValdymoSistema;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  */

  "ConnectionStrings": {
    "AlausDaryklosGamybosValdymoSistemaContextConnection": "Data Source=alausdaryklosgamybosorganizavimosistemadbserver.database.windows.net;Initial Catalog=AlausDaryklosGamybosOrganizavimoSistema_db;User ID=sqladmin;Password=wataitau1R+;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}



